# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=22w16b
    yarn_mappings=22w16b+build.5
    loader_version=0.13.3

# Mod Properties
    mod_version = 1.6.2
    maven_group = de.martenschaefer.grind-enchantments
    archives_base_name = grind-enchantments

# Dependencies
    tax_free_levels_version=0f37c93
