# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.1
    loader_version=0.15.1

# Mod Properties
    mod_version = 3.1.2
    maven_group = de.martenschaefer.grind-enchantments
    archives_base_name = grind-enchantments

# Dependencies
    fabric_api_version=0.91.2+1.20.4
    codec_config_api_version=1.0.2+1.19.3
    tax_free_levels_version=loom-SNAPSHOT

# Vineflower properties
    # suppress inspection "TrailingSpacesInProperty"
    vineflower.preference.ind =\ \ \ \ 
    vineflower.preference.nls =1
