# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.14.21

# Mod Properties
    mod_version = 3.1.2
    maven_group = de.martenschaefer.grind-enchantments
    archives_base_name = grind-enchantments

# Dependencies
    fabric_api_version=0.83.0+1.20
    codec_config_api_version=1.0.2+1.19.3
    tax_free_levels_version=loom-SNAPSHOT

# Quiltflower properties
    # suppress inspection "TrailingSpacesInProperty"
    loom-quiltflower.preference.ind =\ \ \ \ 
    loom-quiltflower.preference.nls =1
