# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.7

# Mod Properties
    mod_version = 1.6.4
    maven_group = de.martenschaefer.grind-enchantments
    archives_base_name = grind-enchantments

# Dependencies
    tax_free_levels_version=0f37c93
