# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=22w42a
    yarn_mappings=22w42a+build.30
    loader_version=0.14.10

# Mod Properties
    mod_version = 2.0.0-beta.2
    maven_group = de.martenschaefer.grind-enchantments
    archives_base_name = grind-enchantments

# Dependencies
    fabric_api_version=0.65.0+1.19.3
    tax_free_levels_version=0f37c93

# Quiltflower properties
    # suppress inspection "TrailingSpacesInProperty"
    loom-quiltflower.preference.ind =\ \ \ \ 
    loom-quiltflower.preference.nls =1
