# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.1
    loader_version=0.15.11

# Mod Properties
    mod_version = 3.2.1
    maven_group = de.mschae23.minecraft.mod
    archives_base_name = grind-enchantments

# Dependencies
    fabric_api_version=0.98.0+1.20.6
    codec_config_api_version=2.0.0+1.20.5-rc3
    tax_free_levels_version=loom-SNAPSHOT
